# coding: latin-1
"""
  Solve Bankers bonus, aka Millionaires problem.
  to deduce the maximum value from a range of integer input.

  Demonstrate clients external to computing parties supplying input and receiving an authenticated result. See bankers-bonus-client.cpp for client (and setup instructions).
  
  Wait for MAX_NUM_CLIENTS to join the game or client finish flag to be sent
  before calculating the maximum.

  Note each client connects in a single thread and so is potentially blocked.
  
  Each round / game will reset and so this runs indefinitiely.
"""

from Compiler.types import sint, regint, Array, MemValue
from Compiler.library import print_ln, do_while, for_range
from Compiler.util import if_else

PORTNUM = 14000
MAX_NUM_CLIENTS = 8
n_rounds = 1
n_threads = 2
model_size = 0

if len(program.args) > 1:
    model_size = int(program.args[1])
else:
    exit('Please specify model size as first argument.')

#TODO Is program.active set by default?
if len(program.args) > 2:
    program.active = bool(int(program.args[2]))

# Handshake
def accept_client():
    client_socket_id = accept_client_connection(PORTNUM)
    last = regint.read_from_socket(client_socket_id)
    return client_socket_id, last

def close_connections(number_clients):
    @for_range(number_clients)
    def _(i):
        closeclientconnection(i)

#TODO Receive model updates
def client_input(t, client_socket_id):
    """
    Send share of random value, receive input and deduce share.
    """
    
    return t.receive_from_client(model_size, client_socket_id)

#TODO Write random model to clients
def write_winner_to_clients(sockets, number_clients, winning_client_id):
    """Send share of winning client id to all clients who joined game."""

    # Setup authenticate result using share of random.
    # client can validate ∑ winning_client_id * ∑ rnd_from_triple = ∑ auth_result
    sint.reveal_to_clients(sockets.get_sub(number_clients), [winning_client_id])

def iteration(_=None):
    print_ln('Starting a new round of the game.')

    # Clients socket id (integer).
    client_sockets = Array(MAX_NUM_CLIENTS, regint)
    # Number of clients
    number_clients = MemValue(regint(0))
    # Client ids to identity client
    client_ids = Array(MAX_NUM_CLIENTS, sint)
    # Keep track of received inputs
    seen = Array(MAX_NUM_CLIENTS, regint)
    seen.assign_all(0)

    # Loop round waiting for each client to connect
    @do_while
    def client_connections():
        client_id, last = accept_client()
        @if_(client_id >= MAX_NUM_CLIENTS)
        def _():
            print_ln('client id too high')
            crash()
        client_sockets[client_id] = client_id
        client_ids[client_id] = client_id
        seen[client_id] = 1
        @if_(last == 1)
        def _():
            number_clients.write(client_id + 1)

        return (sum(seen) < number_clients) + (number_clients == 0)

    def type_run(t):
        # Clients secret input.
        client_values = t.Matrix(MAX_NUM_CLIENTS, model_size)

        @for_range_multithread(n_threads, 1, number_clients)
        def _(client_id):
            client_values[client_id] = client_input(t, client_id)

        #reveal and print the model updates array of every client to the console
        client_values.print_reveal_nested()

    type_run(sint)

    close_connections(number_clients)

    return True

def main():
    # Start listening for client socket connections
    listen_for_clients(PORTNUM)
    print_ln('Listening for client connections on base port %s', PORTNUM)

    #TODO change to single iteration
    if n_rounds > 0:
        print('run %d rounds' % n_rounds)
        for_range(n_rounds)(iteration)
    else:
        print('run forever')
        do_while(iteration)

main()
